# MauiApp4-bug-FlyoutPage

./: App.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj  MauiApp4.sln  MauiProgram.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
ViewModels/: InitialPageViewModel.cs  MainPageViewModel.cs
